[Settings]
Use RP-CHAT = true

# Delay between new sound execution, depends on your sound lenght (7.5 sec default)
Sound Delay = 7.5

# Delay x Num = seconds of playback (default: 150 sec - 2.5 mins)
Number of Repeats = 30

# 0.2 is enough for me :)
Sound Volume = 0.2

# Blip Life x 10 = seconds of blip life (5 mins)
Blip Life = 30

[Translation]
Panic Button = Panic Button

Off Duty = You're off duty to use this

# In-game chat: Activation Message + Player's name
Activation Message = Panic button is activated by

Button Already Activated = Panic Button is already activated

# /pb
Chat Suggestion Activate = Activate Panic Button
# /pboff
Chat Suggestion Deactivate = Deactivate Panic Button